body {
    font-family: 'Lato',sans-serif;
}

.imgthumb {
    height: 90px;
    width: 90px;
    margin-right: 8px;
}

.imgdiv {
    background-color: White;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    height: 500px;
    width: 450px;
}

/* Styling for the boxes and headings on the page */
.instruction-headings {
    font-size: x-large;
    text-align: center;
}

.box-labels {
    display: inline-block;
    text-align: left;
    font-size: large;
    width: 200px;
}

.image-selector {
    display: inline-block;
    text-align: center;
    width: 200px;
    margin-bottom: 10px;
}

/*    */
.auto-style3 {
    height: 566px;
}

.auto-style5 {
    height: 47px;
}

.auto-style7 {
    width: 382px;
    height: 44px;
    margin-top: 11px;
}

.auto-style8 {
    margin-left: 0px;
}

.auto-style9 {
    height: 36px;
    margin-top: 15px;
}

.auto-style12 {
    width: 418px;
}

.auto-style14 {
    width: 423px;
    height: 434px;
}

.auto-style15 {
    width: 418px;
    height: 434px;
}

/* Grid layout for the page */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 35px 15px;
    grid-template-areas: "images selling-info" "images selling-info" "extra-info extra-info";
}

.images {
    grid-area: images;
    text-align: center;
}

.selling-info {
    grid-area: selling-info;
}

.extra-info {
    grid-area: extra-info;
}
